# test

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mytestapp/Details/View/: RepoDetailActivity.kt
app/src/main/java/com/example/mytestapp/Home/Model/: GitRepo.kt
app/src/main/java/com/example/mytestapp/Home/View/: GitRepoAdapter.kt  HomeActivity.kt
app/src/main/java/com/example/mytestapp/Home/ViewModel/: GitRepoViewModel.kt
app/src/main/java/com/example/mytestapp/utility/: Utility.kt
app/src/main/res/layout/: activity_main.xml  activity_repo_details.xml  item_git_repo.xml  item_loading.xml
gradle/wrapper/: gradle-wrapper.properties
